# JxReaderLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/droidblaster/jxreaderlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/droidblaster/jxreaderlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/droidblaster/jxreaderlibrary/: ExampleUnitTest.java
jxreader/: build.gradle
jxreader/src/androidTest/java/net/droidblaster/jxreader/: ApplicationTest.java
jxreader/src/main/: AndroidManifest.xml
jxreader/src/main/java/net/droidblaster/jxreader/: ErrorReporter.java  JxReader.java
jxreader/src/test/java/net/droidblaster/jxreader/: ExampleUnitTest.java
libjxr/: build.gradle  proguard-rules.pro
libjxr/src/androidTest/java/net/droidblaster/libjxr/: ApplicationTest.java
libjxr/src/main/: AndroidManifest.xml
libjxr/src/main/java/net/droidblaster/libjxr/: Engine.java  ErrorReporter.java  JsonOut.java  JxReader.java
libjxr/src/main/java/net/droidblaster/libjxr/extra/: ImageLoader.java
libjxr/src/main/res/values/: strings.xml
libjxr/src/test/java/net/droidblaster/libjxr/: ExampleUnitTest.java
