apply plugin: 'com.android.library'
//bintry
//for library
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
group = 'net.droidblaster.libjxr'
version='2.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName '2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //bintry
    // compile '(publishedGroupId):(artifact):(libraryVersion)'
}


//bintry

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}
task generateJavadocsJar(type: Jar) {
    generateJavadocsJar.dependsOn generateJavadocs
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}
artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}
bintray {
    user = 'developereranga'
    key = '9bd8a92deb8371ff40579c1e45cfec4f37c2d8d6'
    pkg {
        repo = 'maven'
        name = 'JxReader'

        version {
            name = '2.1'
            desc = 'JxReader (The easiest json and xml parsing library)'
            released  = new Date()
            vcsTag = '2.1'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/developereranga/JxReaderLibrary'
        websiteUrl = 'http://droidblaster.net/2016/05/05/jx-reader-library/'
    }
    configurations = ['archives']
}
